{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "Pokédex TypeScript Lite - Consulta e catálogo local de Pokémon via PokeAPI",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
